body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 0.1fr;
    grid-template-areas:
        "header header header"
        "main main main"
        "main main main"
        "footer footer footer";
    min-height: 100vh;
}
header {
    grid-area: header;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}
.card {
    display: grid;
}
